
.flex{
    display: flex;
}

.center{
    align-items: center;
}
nav {
    background-color:#f7f7f7 ;
    transition: margin 0.5s ease;
    .main-nav-div{
        justify-content: space-between;
        padding: 20px 20px 10px 20px;
        .icon-text{
            cursor: pointer;
            img{
                width: 50px;
            }
            div{
                margin-left: 5px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 20px;
            }
        }
        .hamburger-menu{
            a{
                color: #000;
                font-size: 30px;
            }
        }
        .navbar-menu{
            width: 100% !important;
            z-index: -1;
            background: #f7f7f7;
            position: absolute;
            top: 70px;
            left:50%;
            transform: translate(-50%);
            text-align: center;
            padding-bottom: 30px;
            transition: all 0.5s ease;
            .flex{
                flex-direction: column;
                padding-bottom: 20px;
                li{
                    cursor: pointer;
                    margin-top: 15px;
                    font-size: 18px;
                    a{
                        color: #343434;
                        padding: 7px 15px;
                    }
                    &:last-child{
                        font-size: 17px;
                        a{
                            color: #fff;
                            background-color: orangered;
                        }

                    }
                }
            }
        }
        .navbar-menu.index{
            z-index: 0;
        }
    }
}
nav.opened{
    margin-bottom: 220px;
}
.section-a{
    padding-bottom: 20px;
    padding-top:50px;
    background-color:#f7f7f7;
    main{
        .slider{
            position: relative;
            padding: 15px;
            .slider-item{
                display: none;
                text-align: center;
                .flex{
                    flex-direction: column;
                    .text{
                        h2{
                            font-size: 50px;
                            width: 80%;
                            margin: 0 auto;
                            font-weight:800;
                        }
                        p{
                            margin-top: 40px;
                            line-height: 25px;
                        }
                        .btn-group{
                            button{
                                color: #fff;
                                border: 0;
                                padding: 15px 30px;
                                cursor: pointer;
                                text-transform: uppercase;
                                font-weight: 600;
                                margin:40px 5px ;
                                &:hover{
                                    background: #fff;
                                }
                            }
                            
                            .orange{
                                background-color: orangered;
                                border: 1px solid orangered;
                                &:hover{
                                    color: orangered;
                                }
                            }
                            .black{
                                background-color:#000;
                                border: 1px solid #000;
                                &:hover{
                                    color:#000;
                                }
                            }
                        }
                    }
                    .slider-img{
                        img{
                            width: 80%;
                        }
                    }
                }
                
            
            
            }
            .fade {
                animation-name: faded;
                animation-duration: 1.5s;      
            }
            @keyframes faded{
                from{transform: translateX(-100%);}
                to{transform: translateX(0);}
                }
            .clickers{
                justify-content: center;
                .prev,.next{
                    cursor: pointer;
                    color: #fff;
                    margin-right: 10px;
                    margin-top: 20px;
                    padding: 10px 15px;
                    font-size: 10px;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    user-select: none;
                }
                .prev{
                    background-color: orangered;
                }
                .next{
                    background-color: #000;
                }
            }
        }
    }
}

.section-b{
    padding: 10px;
    margin-top: 0px;
    background: #fff;
    header{
        text-align: center;
        h2{
            font-size: 30px;
            margin-bottom: 15px;
        }
        p{
            line-height: 25px;
        }
    }
    .flex{
        flex-direction: column;
        margin-top: 30px;
        .flex-item{
            cursor: pointer;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.5s ease;
            &:hover{
                transform: scale(0.98);
                box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
            }
            .flex-item-img{
                margin-bottom: 20px;
               img{
                width: 15%;
               }
            }
            .flex-item-content{
                .fruit{
                    color: orangered;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                .content{
                    line-height: 25px;
                }
            }
        }
    }
    .btn-group{
        text-align: center;
        margin: 20px 0;
        button{
            background: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 12px 25px;
            cursor: pointer;
            &:hover{
                color: #000;
                background:#fff;
            }
        }
    }
}
.section-c{
    padding: 10px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    header{
        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            line-height: 25px;
        }
    }
    .flex{
        flex-direction: column;
        .flex-item{
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            .big{
                font-size: 25px;
                margin-bottom: 20px;
            }
            .content{
                line-height: 25px;
                margin-bottom: 40px;
            }
            .black{
                background: #000;
                color: #fff;
                border: 1px solid #000;
                padding: 12px 40px;
                cursor: pointer;
                &:hover{
                    color: #000;
                    background:#fff;
                }
            }
            .flex-item-img{
                margin-top: 30px;
                img{
                    width: 60%;
                    max-width: 250px;
                    max-height: 250px;
                    object-fit: contain;
                }
            }
        }
    }
}
.section-d{
    margin-top: 40px;
    background-image: url("https://themewagon.github.io/tropika/images/tasty-image.png");
    height: 500px;
    width: 100%;
    display: flex;
    align-items:center;
    h2{
        text-align: center;
        margin: 0 auto;
        color:#fff;
        font-size: 100px;
        text-transform: uppercase;
    }
}
.section-e{
    background: url("https://themewagon.github.io/tropika/images/orange-dish.png"), #fff;
    background-size: 105px;
    background-repeat: no-repeat;
    background-position: right center;
    padding: 15px 10px;
    .form-div{
        width: 80%;
        header{
            h2{
                font-size: 30px;
            }
        }
        form{
            input{
                display:block;
                padding: 3px;
                width: 100%;
                margin-top: 20px;
                border: none;
                font-size: 18px;
                background: inherit;
                border-bottom:1px solid #999;
                outline: none;
            }
            [type="password"]{
                margin-bottom: 50px;
            }
            button{
                color: #fff;
                background: orangered;
                padding: 10px 40px;
                border: none;
                cursor: pointer;
                margin-top: 50px;
                text-transform: uppercase;


            ;
            }
        }
    }
}
.section-f{
    margin-bottom: 50px;
    .flex{
        flex-direction: column;
        .flex-item{
            margin: 30px auto 0 auto;
            text-align: center;
            &:last-child{
                min-width: 300px;
            }
            &:not(:last-child){
                max-width: 170px;
            }
            .head{
                font-size: 25px;
                margin-bottom: 15px;
            }
            .content{
                line-height: 25px;
            }
            .icons{
                display: flex;
                gap: 1rem;
                justify-content: center;
                margin: 20px 0;
                a{
                    border-radius: 50%;
                    background: #000;
                    color: #fff;
                    width: 40px;
                    display: flex;
                    align-items:center;
                    justify-content: center;
                    height: 40px;
                    font-size: 22px;
                }
            }
            form{
                flex-direction: row;
                input{
                    padding: 5px;
                    width: 60%;
                    border: 1px solid #999;
                    margin-right: 5px;
                }
                button{
                    width: 30%;
                    color: #fff;
                    background: orangered;
                    padding: 5px 40px;
                    border:none;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;

                }
            }
        }
    }

}
footer{
    background: #f2f2f2;
    text-align: center;
    padding: 15px;
    font-size: 17px;
}
@media only screen and (min-width:768px) and (max-width:992px){
    .section-a{
        main{
            .slider{
                .slider-item{
                    .flex{
                        .slider-img{
                            img{
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
    .section-b{
        .flex{
            .flex-item{
                width: 80%;
                margin: 10px auto;
            }
        }
    }
    .section-c{
        text-align: left;
        padding: 30px;
        header{
            text-align: center;
        }
        .flex{
            .flex-item{
                flex-direction: row;
                justify-content: space-between;
                .flex-header{
                    width: 70%;
                }
                .flex-item-img{
                    width: 20%;
                    img{
                        width: 100%;
                        max-height: 200px;

                    }
                }
            }
        }
    }
    .section-e{
        background-size: 215px;
    }
    .section-f{
        margin-top: 25px;
        .flex{
            flex-direction: row;
            .flex-item{
                margin: 0 20px;
                &:not(:last-child){
                    text-align: left;
                    min-width: 100px;
                }
                &:last-child{
                    min-width: 150px ;
                }
                .icons{
                    flex-wrap: wrap;
                }
                form{
                    align-items:flex-start;
                    flex-direction: column;
                    input{
                        width: 100%;
                    }
                    button{
                        margin-top: 15px;
                    }
                }
                }
            }
        }
    }
    
@media only screen and (min-width:992px){
    nav{
        .main-nav-div{
            width: 80%;
            margin: 0 auto;
            align-items: center;
            .hamburger-menu{
                display: none;
            }
            .navbar-menu{
                position: static ;
                z-index: 0 ;
                padding: 0;
                background: none ;
                transform: translate(0);
                .flex{
                    gap: 1rem;
                    flex-direction: row;
                    justify-content: flex-end;
                }
            }
        }
    }
    nav.opened{
        margin: 0;
    }
    .section-a{
        main{
            width: 80%;
            margin: 0 auto;
            .slider{
                .slider-item{
                    .flex{
                        flex-direction: row;
                        .text{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
    .section-b{
        .flex{
            flex-direction: row;
            width: 80%;
            margin: 20px auto;
            .flex-item{
                margin: 20px 10px ;
            }
        }
    }
    .section-c{
        width: 80%;
        margin: 0 auto;
        text-align: left;
        header{
            text-align: center;
        }
        .flex{
            .flex-item{
                flex-direction: row;
                justify-content: space-between;
                .flex-header{
                    width: 70%;
                }
                .flex-item-img{
                    width: 20%;
                    img{
                        width: 100%;
                        max-height: 200px;

                    }
                }
            }
        }
    }
    .section-e{
        background-size:215px;
        .form-div{
            width: 80%;
            margin: 0 auto;
        
        }
    }
    .section-f{
        .flex{
            flex-direction: row;
            width: 80%;
            justify-content: space-between;
            margin: 0 auto;
            .flex-item{
                margin: 25px;
                &:not(:last-child){
                text-align: left;

                }
            }
            
        }
    }
}